<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>taw.servlet.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registro</servlet-name>
        <servlet-class>taw.servlet.Registro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserList</servlet-name>
        <servlet-class>taw.servlet.UserList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserDelete</servlet-name>
        <servlet-class>taw.servlet.UserDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserEdit</servlet-name>
        <servlet-class>taw.servlet.UserEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>taw.servlet.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventList</servlet-name>
        <servlet-class>taw.servlet.EventList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventDelete</servlet-name>
        <servlet-class>taw.servlet.EventDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserListFilter</servlet-name>
        <servlet-class>taw.servlet.UserListFilter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>manageEvento</servlet-name>
        <servlet-class>taw.servlet.manageEvento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventListUser</servlet-name>
        <servlet-class>taw.servlet.EventListUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registro</servlet-name>
        <url-pattern>/Registro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserList</servlet-name>
        <url-pattern>/UserList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserDelete</servlet-name>
        <url-pattern>/UserDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserEdit</servlet-name>
        <url-pattern>/UserEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventList</servlet-name>
        <url-pattern>/EventList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventDelete</servlet-name>
        <url-pattern>/EventDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserListFilter</servlet-name>
        <url-pattern>/UserListFilter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>manageEvento</servlet-name>
        <url-pattern>/manageEvento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventListUser</servlet-name>
        <url-pattern>/EventListUser</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
